<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
    background-color: lightgray;
        margin: 0;
}
        div.eg-CSS3-transitions {
    position: absolute;
    width: 40%;
    height: 100%;
    top : 0px;
    padding: 15px;
    background-color: #83CDBE;
    margin: 0;
    box-sizing: border-box ;
    color: #fff;
}
        div.eg-CSS3-transitions:hover {
    width: 300px;
}
        div.eg-CSS3-transitions {
    -webkit-transition: width 1s;
            transition: width 1s;
}
        .container {
        width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Kr4xXkU.jpg" width ="100%">
        <div class="eg-CSS3-transitions">
            滑鼠滑上來看看<br>
            使用CSS3 transitions漸變效果
        </div>
    </div>
</body>
</html>
