<html>
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title></title>
    <style>
        body{
            background-color: lightgray;
            margin: 0;
            min-width: 960px;
        }
        .box{
            float:left;
            position: absolute;
            margin: 0;
            top: 0;
            left: 0;
            opacity: 0.9;
            background-color: #231f20;
            text-align: center;
            width:40%;
        }
        #old_man{
            width: 100%;
            margin: 0;
            top: 0;
            left: 0;
            min-width: 960px;
            min-height: 524px;
        }
        #intro{
        padding-top: 5.5cm;
        font-family: 'Quicksand', sans-serif;
        font-size: 50.5px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.24;
        letter-spacing: -0.3px;
        color: #ffffff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        text-shadow: 0 1px 2px var(--shadow);
        }
        div.icons{
            position: absolute;
            z-index: 1;
            top: 0px;
            /*border-style: solid;*/
            /*border-width: 5px;*/
            width: 95%;
            font-family: 'Quicksand', sans-serif;
        }
        #logo{
          position: absolute;
          margin-top: 20px;
          margin-left: 30px;
        }
        #Apple_icon{
          position: absolute;
          width: 25px;
          margin-left: 35%;
          margin-top: 27.5px;
        }
        #Playstore_icon{
          position: absolute;
          width: 25px;
          margin-left: 30%;
          margin-top: 30px;
        }
        #Login{
          color: #ffffff;
          float:right;
          margin-top: 30px;
          font-weight: bold;
          padding: 10px;
        }
        #Signup{
          color: #ffffff;
          float:right;
          margin-top: 30px;
          margin-left: 30px;
          font-weight: bold;
          border-radius:20px;
          padding: 10px;
          opacity: 0.9;
          background-color: #231f20;
        }
        #logo{
          width: 70px;
        }
        #search{
          border-radius:35px;
          padding: 5px;
          /*border-style: solid;
          border-width: 5px;*/
          /*width: 1000px;*/
          width: 50%;
          margin-top: 70px;
          margin-left: 23%;
          text-align: center;
          overflow: hidden;
        }
        #search img{
          position: absolute;
          left:20%;
          height: 50px;
          z-index: 2;
        }
        .Page_2{
          position: absolute;
          background-color: #ffffff;
          height: 20%;
          width: 100%;
          vertical-align: bottom;
          display: table-cell;
          /*border-style: dotted;*/

        }
        .Page_2 img{
          position: relative;
          /*bottom: 0;*/
          margin-left: 5%;
          margin-top: 3%;
          float: left;
          height: 35%;
        }
    </style>
</head>
<body>
    <div class="Page_1">
        <img src="Kr4xXkU.jpg" id="old_man">
            <div class="icons">
                <img src="logo.png" id="logo" >
                <img src="Google Play.png" id="Playstore_icon">
                <img src="Apple Store.png" id="Apple_icon">
                <div>
                <h2 id="Signup">Signup</h2>
                </div>
                <h2 id="Login">Login</h2>
            </div>
        <div class="box">
            <div class="box_contenyt">
                <h1 id="intro">Tip for your<br>
                    favorite<br>
                    <u>Street Artist<br></u>
                    with<br>
                    <u>Paypal.<br></u>
                </h1>
                <div id="search">
                  <img src="textbox.png">
                </div>
            </div>
        </div>
    </div>
    <div class="Page_2">
      <img src="visa.png">
      <img src="PayPal.png">
      <img src="skillshare.png">
      <img src="wired.png">
    </div>
    <!-- <img src="ngpTSOd.jpg" id="123" width="100%"> -->
</body>
<script>
    $(document).ready(function(){
    var BoxHeight = $("#old_man").height();
    $("div.box").height(BoxHeight);
     $("h1").css("background-color", "#231f20");
    //  var SearchWidth = $("#search").width();
    //  $("#search img").height(SearchWidth);
   });


</script>
</html>
